<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Listado Pedido</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">

      
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="main.php"><img src="images/logo.jpeg" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <div class="textLogin">Bienvenido: {usuario}</div> <a class="enlaceboton" href="cerrarSession.php">Cerrar Sessión</a>   
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section>
         <br>
         <p class="text-center"><strong>Listado Pedidos</strong></p>
         <br>
         
         <div class="container text-center">
            <table id="example" class="table table-striped" style="width:100%">
               <thead>
                   <tr>
                       <th>Nombre Comprador</th>
                       <th>Email</th>
                       <th>Celular</th>
                       <th>Direccion</th>                       
                       <th>Total</th>
                       <th>Estado</th>
                   </tr>
               </thead>
               <tbody>
                  <!-- BEGIN listaTour -->
                   <tr>
                       <td>{nombre}</td>
                       <td>{email}</td>
                       <td>{celular}</td>
                       <td>{direccion}</td>
                       <td>{total}</td>
                       <td>{estado}</td>
                   </tr>
                   <!-- END listaTour -->
               </tbody>                   
               <tfoot>
                  <tr>
                       <th>Nombre Comprador</th>
                       <th>Email</th>
                       <th>Celular</th>
                       <th>Direccion</th>                       
                       <th>Total</th>
                       <th>Estado</th>
                 </tr>
               </tfoot>
           </table>
         </div>     

          <br><br><br><br>
       </section>
      <!-- end our blog -->
      <!-- footer -->
      <footer>
         
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
    
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/validation.js"></script>
      <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script> 
      <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap4.min.js"></script> 
      <script>
        $('#example').DataTable({
            paging: false,
            ordering: true,
            info: false,
         });
      </script>
      <style>
      .textLogin
      {
         font-size: 15px;
         font-weight: bold;
         color: rgb(252, 249, 249);
      } 
      .enlaceboton 
      {    
         font-family: verdana, arial, sans-serif;
         font-size: 10pt;
         font-weight: bold;
         padding: 4px;
         background-color: #ee580f;
         color: #ffffff;
         text-decoration: none;
      }
      .enlaceboton:link,
      .enlaceboton:visited 
      {
         border-top: 1px solid #cccccc;
         border-bottom: 2px solid #666666;
         border-left: 1px solid #cccccc;
         border-right: 2px solid #666666;
      }
      .enlaceboton:hover 
      {
         background-color: #000000;
         border-bottom: 1px solid #cccccc;
         border-top: 2px solid #666666;
         border-right: 1px solid #cccccc;
         border-left: 2px solid #666666;
      }

      .enlaceboton2 
      {    
         font-family: verdana, arial, sans-serif;
         font-size: 8pt;
         padding: 4px;
         background-color: #09728f;
         color: #ffffff;
         text-decoration: none;
      }
      .enlaceboton2:link,
      .enlaceboton2:visited 
      {
         border-top: 1px solid #cccccc;
         border-bottom: 2px solid #666666;
         border-left: 1px solid #cccccc;
         border-right: 2px solid #666666;
      }
      .enlaceboton2:hover 
      {
         background-color: #000000;
         border-bottom: 1px solid #cccccc;
         border-top: 2px solid #666666;
         border-right: 1px solid #cccccc;
         border-left: 2px solid #666666;
      }
         
 

      </style>
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
      </script>
     
   </body>
</html>